[platformio]
src_dir = main

[env:seeed_xiao_esp32c3]
platform = espressif32
platform_packages =
   framework-espidf@~3.40406.0
   espressif/toolchain-riscv32-esp@8.4.0+2021r2-patch5
framework = espidf
board = seeed_xiao_esp32c3
monitor_speed = 115200
monitor_filters = direct
